# Django settings
DJANGO_SECRET_KEY=django-insecure-=4e%ww#z)c#z0@be0$7!##0w+&xphy4y!0budh0mk8@5q@9ih3

# Database Settings
DB_ENGINE=postgresql_psycopg2
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=pgdb
DB_PORT=5432